# raspi-sensorrest
REST API for connected sensors

## Run it
    rs@pi1:~/python/raspi-sensorrest $ sudo python3 -m rs.raspi.sensorrest.runner
     * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)

